# Personal-Expenses

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
expenses/: build.gradle
expenses/release/: output-metadata.json
expenses/src/androidTest/java/com/example/expenses/: ExampleInstrumentedTest.java
expenses/src/main/: AndroidManifest.xml
expenses/src/main/java/com/example/expenses/: FragmentHandler.java  HistoryFragment.java  MainActivity.java  MainFragment.java  TransactionCard.java
expenses/src/main/res/color/: bg_chip_state_list.xml
expenses/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  transaction_card.xml
expenses/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
